# start the autotiling script
#exec_always --no-startup-id autotiling

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
# exec_always --no-startup-id nm-applet

# colour temperature
exec_always --no-startup-id sct 3500

# Polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh -k

# set background
exec_always feh --bg-fill ~/.wallpaper

# starting picom
exec --no-startup-id picom --experimental-backends

# launching guake
for_window [instance=guake] floating enable
exec_always --no-startup-id guake
exec_always --no-startup-id guake-toggle

# starting applications by default on workspaces
exec --no-startup-id i3-msg 'workspace $ws1; exec alacritty;'

