# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
# exec_always --no-startup-id nm-applet

# start the autotiling script
#exec_always --no-startup-id autotiling

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock i3lock -c 0a000a

# colour temperature
exec_always --no-startup-id sct 3500

# Polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh -k

# set background
exec_always feh --bg-fill ~/.wallpaper

# starting picom
exec --no-startup-id "picom"

# launching guake
for_window [instance=guake] floating enable
exec_always --no-startup-id guake
exec_always --no-startup-id guake-toggle

# starting applications by default on workspaces
exec --no-startup-id i3-msg 'workspace $ws2; exec kitty -e nvim; exec kitty -e nvim'
exec --no-startup-id i3-msg 'workspace $ws3; exec kitty -e cmus;'
exec --no-startup-id i3-msg 'workspace $ws4; exec kitty -e htop;'
exec --no-startup-id i3-msg 'workspace $ws5; exec kitty -e ranger;'
exec --no-startup-id i3-msg 'workspace $ws1; exec kitty; exec kitty'
