#-------------------- MISC --------------------

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status

bindsym $mod+u exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym $mod+i exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym $mod+o exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status

bindsym $mod+Control+i exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1% && $refresh_i3status
bindsym $mod+Control+u exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1% && $refresh_i3status

bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-

bindsym $mod+Shift+n exec --no-startup-id brightnessctl set 5%-
bindsym $mod+Shift+m exec --no-startup-id brightnessctl set +5%

bindsym $mod+Control+m exec --no-startup-id brightnessctl set +1%
bindsym $mod+Control+n exec --no-startup-id brightnessctl set 1%-

bindsym $mod+F1 exec --no-startup-id i3-input


#-------------------- HELPFUL --------------------

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# restart picom
bindsym $mod+Shift+p exec --no-startup-id 'picom --experimental-backends'

#-------------------- UTILS --------------------

# A more modern dmenu replacement is rofi:
bindsym $mod+d exec --no-startup-id "rofi -modi drun#run -show drun -show-icons -icon-theme ePapirus"
bindsym $mod+Tab exec --no-startup-id "rofi -modi window -show window -window-icon"

#screenshot
bindsym Print exec --no-startup-id scrot '/tmp/%F_%T_$wx$h.png' -e 'xclip -selection clipboard -target image/png -i $f && rm $f'
bindsym --release Shift+Print exec --no-startup-id scrot -s '/tmp/%F_%T_$wx$h.png' -e 'xclip -selection clipboard -target image/png -i $f && rm $f'

bindsym $mod+Print exec --no-startup-id scrot '/home/koustubh/Pictures/Screenshots/%b%d_%H%M%S.png'
bindsym --release $mod+Shift+Print exec --no-startup-id scrot -s '/home/koustubh/Pictures/Screenshots/%b%d_%H%M%S.png'

#-------------------- LAUNCHERS --------------------

#parole media player
bindsym $mod+p exec --no-startup-id parole

#terminal
bindsym $mod+Return exec --no-startup-id kitty

# zathura pdf viewer
bindsym $mod+z exec --no-startup-id zathura

# cmus for music
bindsym $mod+c exec --no-startup-id kitty -e cmus

# cstimer for timing cube solves
bindsym $mod+m exec /usr/bin/brave --profile-directory=Default --app-id=peoigcfhkflakdcipcclkneidghaaphd

#brave browser
bindsym $mod+b exec brave --profile-directory=Default
bindsym $mod+Shift+b exec brave --profile-directory=Profile\ 3

#file manager
bindsym $mod+e exec kitty -e ranger

#gui file manager
bindsym $mod+t exec thunar

#htop
bindsym $mod+x exec --no-startup-id kitty -e htop

#sound settings
bindsym $mod+s exec --no-startup-id kitty -e alsamixer

#neovim
bindsym $mod+n exec --no-startup-id kitty --title "Neovim" -e nvim

#connection editor
bindsym $mod+w exec --no-startup-id kitty --title "Network Manager" -e nmtui

