# resize window (you can also use the mouse for that)
mode "resize" {
	# These bindings trigger as soon as you enter the resize mode
	
	# Pressing left will shrink the window’s width.
	# Pressing right will grow the window’s width.
	# Pressing up will shrink the window’s height.
	# Pressing down will grow the window’s height.
	bindsym h resize shrink width 5 px or 5 ppt
	bindsym k resize grow height 5 px or 5 ppt
	bindsym j resize shrink height 5 px or 5 ppt
	bindsym l resize grow width 5 px or 5 ppt
	
	bindsym Control+h resize shrink width 1 px or 1 ppt
	bindsym Control+k resize grow height 1 px or 1 ppt
	bindsym Control+j resize shrink height 1 px or 1 ppt
	bindsym Control+l resize grow width 1 px or 1 ppt
	
	# same bindings, but for the arrow keys
	bindsym Left resize shrink width 5 px or 5 ppt
	bindsym Down resize grow height 5 px or 5 ppt
	bindsym Up resize shrink height 5 px or 5 ppt
	bindsym Right resize grow width 5 px or 5 ppt
	
	bindsym Control+Left resize shrink width 1 px or 1 ppt
	bindsym Control+Down resize grow height 1 px or 1 ppt
	bindsym Control+Up resize shrink height 1 px or 1 ppt
	bindsym Control+Right resize grow width 1 px or 1 ppt
	# back to normal: Enter or Escape or $mod+r
	bindsym Return mode "default"
	bindsym Escape mode "default"
	bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# shutdown / restart / suspend...
set $mode_system Power Control

mode "$mode_system" {
    bindsym l exec --no-startup-id i3lock -t -i ~/.config/lockscreenbg.png, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id i3lock -t -i ~/.config/lockscreenbg.png && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id i3lock -t -i ~/.config/lockscreenbg.png && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Ctrl+s exec --no-startup-id shutdown now, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+BackSpace mode "$mode_system"
