# kill focused window
bindsym $mod+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Mod1+h fullscreen toggle; focus left; fullscreen toggle
bindsym $mod+Mod1+j fullscreen toggle; focus down; fullscreen toggle
bindsym $mod+Mod1+k fullscreen toggle; focus up; fullscreen toggle
bindsym $mod+Mod1+l fullscreen toggle; focus right; fullscreen toggle

bindsym $mod+Mod1+Left fullscreen toggle; focus left; fullscreen toggle
bindsym $mod+Mod1+Down fullscreen toggle; focus down; fullscreen toggle
bindsym $mod+Mod1+Up fullscreen toggle; focus up; fullscreen toggle
bindsym $mod+Mod1+Right fullscreen toggle; focus right; fullscreen toggle

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Control+s split h

# split in vertical orientation
bindsym $mod+Control+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Shift+s layout stacking
bindsym $mod+Shift+w layout tabbed
bindsym $mod+Shift+t layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# toggle sticky
bindsym $mod+Control+space sticky toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+Shift+a focus child

for_window [instance="guake"] floating enable
for_window [title="lstopo"] floating enable
for_window [instance="qalculate-gtk"] floating enable
for_window [window_role="pop-up"] floating enable
