# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

workspace  $ws1 output LVDS-1
workspace  $ws2 output LVDS-1
workspace  $ws3 output LVDS-1
workspace  $ws4 output LVDS-1
workspace  $ws5 output LVDS-1
workspace  $ws6 output VGA-1
workspace  $ws7 output VGA-1
workspace  $ws8 output VGA-1
workspace  $ws9 output VGA-1
workspace $ws10 output VGA-1

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Control+1 move container to workspace $ws1
bindsym $mod+Control+2 move container to workspace $ws2
bindsym $mod+Control+3 move container to workspace $ws3
bindsym $mod+Control+4 move container to workspace $ws4
bindsym $mod+Control+5 move container to workspace $ws5
bindsym $mod+Control+6 move container to workspace $ws6
bindsym $mod+Control+7 move container to workspace $ws7
bindsym $mod+Control+8 move container to workspace $ws8
bindsym $mod+Control+9 move container to workspace $ws9
bindsym $mod+Control+0 move container to workspace $ws10

# move focused container to workspace and switch focus
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10

#moving workspace to monitor
bindsym $mod+Control+h move workspace to output left
bindsym $mod+Control+j move workspace to output down
bindsym $mod+Control+k move workspace to output up
bindsym $mod+Control+l move workspace to output right
