{
    "layer": "bottom",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "hyprland/submap"
    ],
    "modules-center": [
        "wlr/workspaces"
    ],
    "modules-right": [
        // "custom/language",
        // "cpu",
        // "memory",
        "pulseaudio",
	"temperature",
        "battery",
	"pulseaudio#microphone"
    ],

    "hyprland/submap": {
        "format":"{}",
	"min-length": 5
    },
    "hyprlaid/window": {
        "format": "{title}",
	"max-length": 5
    },
    "battery" : {
	"full-at" : 100,
	"interval": 60,
	"states" : {
            "warning": 30,
	    "critical" : 15
	},
	
        "format-full" : "{icon} {capacity}%",
        "format-charging" : " {icon} {capacity}%",
        "format-discharging" : "{icon} {capacity}%",
	"format-icons": ["", "", "", "", ""]
    },
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "urgent": "",
            //"active": "",
            "default": ""
          }
    },
    "cpu": {
        "interval": 10,
        "format": " {}%  ",
        "max-length": 10,
        "on-click": ""
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "format-alt":" {used:0.1f}G",
        "max-length": 10
    },
    // "custom/updates": {
    //     "exec": "(paru -Qua) | wc -l",
    //     "interval": 7200,
    //     "format": " {}"
    // },
    // "custom/language": {
    //     "exec": "cat /tmp/kb_layout",
    //     "interval": 3,
    //     "format": " {}",
    //     "tooltip": false
    // },
    "temperature" : {
        "critical-threshold" : 70,
	"format": " {}",
	"format-critical": "⚠ {}",
	"interval" : 1
    },
    "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "restart-interval" : 300,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },
    "clock": {
        "format": "{: %R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    }
}
