daemonize
show-failed-attempts
clock
color=282c3455
font="Ubuntu"
indicator
indicator-radius=100
indicator-thickness=6
line-uses-inside
ring-color=191724
inside-color=282c34
key-hl-color=eb6f92
separator-color=00000000
text-color=e0def4
text-caps-lock-color=""
line-ver-color=eb6f92
ring-ver-color=eb6f92
inside-ver-color=282c34
text-ver-color=e0def4
ring-wrong-color=eb6f92
text-wrong-color=eb6f92
inside-wrong-color=282c34
inside-clear-color=282c34
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=1f1d2e
line-wrong-color=1f1d2e
bs-hl-color=31748f
grace=2
grace-no-mouse
grace-no-touch
datestr=%d.%m
fade-in="0.1"
ignore-empty-password
