; an ini file defining colors for polybar

[colors]
;; Active Colors
;background = #101425
background = #1d1314
background-alt = #1C2028
foreground = #fdc9be
foreground-alt = #eb6a76
alert = ${self.red}

launcher-color = ${self.foreground-alt}
launcher-color-alt = ${self.launcher-color}

transparent = #00000000
white = #FFFFFF
black = #000000

;; Material Colors
light-red = #aa4444
red = #e53935
pink = #d81b60
purple = #8e24aa
dark-purple = #5e35b1
indigo = #4455bb
blue = #77a7c6
dark-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #77bb44
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
dark-orange = #995544
brown = #6d4c41
grey = #999999
dark-grey = #444444
blue-grey = #546e7a
