;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
black = #333333
red = #f37869
green = #33ff44
yellow = #fb9674
blue = #88aadd
magenta = #c94440
cyan = #88ffff
white = #ffffff

darkblack = #0000000
darkred = #995544
darkgreen = #229933
darkyellow = #997766
darkblue = #6677aa
darkmagenta = #c94440
darkcyan = #669999
darkwhite = #999999

background = #66110022
background-alt = #88110022
background-unfocused = #2a2a44

foreground = #cc9999
foreground-alt = ${self.foreground}

primary = ${self.foreground}
secondary = #e60053

transparent = #00000000

alert = ${self.red}


[bar/bar1]
monitor = ${env:MONITOR}

width = 60%
height = 30
offset-x = 20%
;offset-y = %
radius = 15
fixed-center = true

bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.cyan}

border-size = 5
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = siji:fontformat=truetype:size=14;0
font-1 = Iosevka:pixelsize=10;0
font-2 = Ubuntu:fontformat=truetype:size=10:antialias=false;0

modules-left = pulseaudio terminal
modules-center = i3
modules-right = battery temperature date

;tray-position = left
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

;wm-restack = bspwm
;wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/dummy]
;tray-position = left
monitor = ${env:MONITOR}
font-0 = ${bar/bar1.font-0}
font-1 = ${bar/bar1.font-1}
font-2 = ${bar/bar1.font-2}
width = 20%
height = ${bar/bar1.height}
radius = 0
bottom = ${bar/bar1.bottom}
background = ${colors.transparent}
foreground = #00000000
linesize = 0
border-size = ${bar/bar1.border-size}
bodercolor = #00000000
override-redirect = false

modules-left = i3-mode
modules-right =
modules-center = 

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:30:...%

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock
;
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}
;
;label-layout = %layout%
;label-layout-underline = ${colors.secondary}
;
;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}
 
[module/terminal]
type = custom/script
label = "terminal"
format = " <label> "
format-background = #999
format-foreground = #000
click-left = /usr/bin/lalacritty

[module/filesystem-root]
type = internal/fs
interval = 1

mount-0 = /

label-mounted = " %percentage_used%%"
label-mounted-foreground = ${colors.blue}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/filesystem-home]
type = internal/fs
interval = 1

mount-0 = /home

label-mounted = " %percentage_used%%"
label-mounted-foreground = ${colors.blue}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

;[module/bspwm]
;type = internal/bspwm
;
;label-focused = %index%
;label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
;label-focused-padding = 2
;
;label-occupied = %index%
;label-occupied-padding = 2
;
;label-urgent = %index%!
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 2
;
;label-empty = %index%
;label-empty-foreground = ${colors.foreground-alt}
;label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3-mode]
type = internal/i3
format = <label-mode>

label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

;i3-wm
[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
;label-separator = 


;[module/mpd]
;type = internal/mpd
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
;
;icon-prev = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 
;
;label-song-maxlen = 25
;label-song-ellipsis = true

;[module/xbacklight]
;type = internal/xbacklight
;
;format = <label> <bar>
;label = BL
;
;bar-width = 10
;bar-indicator = |
;bar-indicator-foreground = ${colors.foreground}
;bar-indicator-font = 2
;bar-fill = ─
;bar-fill-font = 2
;bar-fill-foreground = ${colors.foreground}
;bar-empty = ─
;bar-empty-font = 2
;bar-empty-foreground = ${colors.foreground-alt}

;[module/backlight-acpi]
;inherit = module/xbacklight
;type = internal/backlight
;card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.transparent}
label = "cpu:%percentage:2%%"

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.transparent}
label = "mem:%percentage_used:2%%"

;[module/wlan]
;type = internal/network
;interface = wlp59s0
;interval = 3.0
;
;format-connected = <ramp-signal> <label-connected>
;format-connected-underline = ${colors.green}
;label-connected = %essid%
;
;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
;
;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}

;[module/eth]
;type = internal/network
;interface = enp0s31f6
;interval = 3.0
;
;format-connected-underline = #55aa55
;format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground-alt}
;label-connected = %local_ip%
;
;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = %d-%m
date-alt = %d-%m-%Y


time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${self.label-foreground}
format-underline = ${colors.transparent}

label = " %time%  "
label-foreground = ${colors.blue}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<label-volume> <bar-volume>"
label-volume = "  %percentage:3%%"
label-volume-foreground = ${colors.blue}

label-muted = "   0% |"
label-muted-foreground = ${self.bar-volume-empty-foreground}

bar-volume-width = 21
bar-volume-foreground-0 = #88aadd
bar-volume-foreground-1 = #8899cc
bar-volume-foreground-2 = #9988aa
bar-volume-foreground-3 = #aa7788
bar-volume-foreground-4 = #bb6666
bar-volume-foreground-5 = #cc5555
bar-volume-foreground-6 = #cc4440
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.darkred}

;[module/alsa]
;type = internal/alsa
;
;format-volume = <label-volume> <bar-volume>
;label-volume = VOL
;label-volume-foreground = ${root.foreground}
;
;format-muted-prefix = " "
;format-muted-foreground = ${colors.foreground-alt}
;label-muted = sound muted
;
;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = true
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = "<animation-charging> <label-charging>"
format-charging-underline = ${colors.transparent}

format-discharging = "<animation-discharging> <label-discharging>"
format-discharging-underline = ${colors.transparent}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${colors.transparent}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 300

#These are actually battery icons in order, but do not show
#correclty in some fonts other than siji (ex- firacode)
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.red}
animation-discharging-framerate = 300
 
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = "<label>"
format-underline = ${colors.transparent}
format-warn = "<label-warn>"
format-warn-underline = ${colors.alert}

label = " %temperature-c%"
label-warn = " %temperature-c%"
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 0

label-open = " ⏻"
label-open-foreground = ${colors.darkred}
label-close = " ⏻"
label-close-foreground = ${colors.alert}
label-separator = " "
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Rstrt
menu-0-0-exec = menu-open-1
menu-0-1 = Shtdn
menu-0-1-exec = menu-open-2

menu-1-0 = Rstrt
menu-1-0-exec = reboot

menu-2-0 = Shtdn
menu-2-0-exec = shutdown now

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini


