;==========================================================
;
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
; This config is heavily influenced from the config of 
; a user name adi1090x
; Here is a link to the config: 
; https://raw.githubusercontent.com/adi1090x/polybar-themes/master/simple/panels/config.ini
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Polybar Settings

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Appearance Settings

include-file = /home/koustubh/.config/polybar/colors.ini

[bar/bar1]
monitor = ${env:MONITOR}
monitor-fallback =

; Require the monitor to be in connected state
monitor-strict = false

; Prevent WM from redrawing bar
override-redirect = false

; Put bar at bottom of screen
bottom = false

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

; Geometry
width = 100%
height = 27

; Defined as pixel values
offset-x = %
offset-y = %

; Radius of bar
; Shouldn't be used with border, as border is not rounded
radius-top = 0
radius-bottom = 0


background = ${colors.background}
foreground = ${colors.foreground}

; Over and Under line properties
underline-size = 2
underline-color = ${colors.cyan}

overline-size = 2
overline-color = ${colors.transparent}

; Border Properties: border-{left,right,top,bottom}-<property-name>
border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = ${self.border-right-size}
border-color = #888888

padding-left = 1
padding-right = 2

; Spaces to add on sides of modules
module-margin-left = 1
module-margin-right = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Fonts are defined using <fontname>;<vertical-offset>
font-0 = "Ubuntu Mono:size=12;2"
font-1 = "Symbols Nerd Font:size=12;2"
font-2 = "Symbols Nerd Font:size=15;3"

; Modules
modules-left = pulseaudio i3-mode
modules-center = i3
modules-right = battery temperature date

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Seperator between modules
seperator = 

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1

; Tray Settings - it is quite a horrible sys-tray
tray-position = none
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

; Restack the bar window and put it bove the selected WM's root
; Fixes the issue of the bar being drawn over maximised windows
wm-restack = i3

;;actions of scroll
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll = 

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left = 
click-middle = 
click-right =
double-click-left =
double-click-middle =
double-click-right =


[settings]
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


[bar/dummy]
;tray-position = left
monitor = ${env:MONITOR}
font-0 = ${bar/bar1.font-0}
width = 1%
height = ${bar/bar1.height}
radius = 0
bottom = ${bar/bar1.bottom}
background = ${colors.transparent}
foreground = #00000000
linesize = 0
border-top-size = ${bar/bar1.border-top-size}
border-bottom-size = ${bar/bar1.border-bottom-size}
border-right-size = ${bar/bar1.border-right-size}
border-left-size = ${bar/bar1.border-left-size}
bodercolor = ${colors.transparent}
override-redirect = false

modules-left =
modules-right =
modules-center = 


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:30:...%

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock
;
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}
;
;label-layout = %layout%
;label-layout-underline = ${colors.secondary}
;
;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}
 
[module/browser]
type = custom/text
content = 
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.launcher-color}
click-left = /usr/bin/brave --profile-directory=Default

[module/appearance]
type = custom/text
content = 
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.launcher-color-alt}
click-left = /usr/bin/lxappearance

[module/terminal]
type = custom/text
content = 
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.launcher-color}
click-left = /usr/bin/alacritty &

[module/files]
type = custom/text
content = 
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.launcher-color}
click-left = /usr/bin/thunar

[module/nvim]
type = custom/text
content = 
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.launcher-color}
click-left = /usr/bin/alacritty -e nvim

[module/filesystem-root]
type = internal/fs
interval = 1

mount-0 = /

label-mounted = " %percentage_used%%"
label-mounted-foreground = ${colors.blue}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/filesystem-home]
type = internal/fs
interval = 1

mount-0 = /home

label-mounted = " %percentage_used%%"
label-mounted-foreground = ${colors.blue}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

;[module/bspwm]
;type = internal/bspwm
;
;label-focused = %index%
;label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.foreground}
;label-focused-padding = 2
;
;label-occupied = %index%
;label-occupied-padding = 2
;
;label-urgent = %index%!
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 2
;
;label-empty = %index%
;label-empty-foreground = ${colors.foreground-alt}
;label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3-mode]
type = internal/i3
format = <label-mode>

label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

;i3-wm
[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

ws-icon-0 = 1; 
ws-icon-1 = 2; 
ws-icon-2 = 3;ﭵ 
ws-icon-3 = 4; 
ws-icon-4 = 5; 
ws-icon-5 = 6; 
ws-icon-6 = 7; 
ws-icon-7 = 8;  
ws-icon-8 = 9;9 
ws-icon-9 = 10;10 
ws-icon-10 = 11;11
ws-icon-11 = 12;12
ws-icon-12 = 13;13
ws-icon-13 = 14;14
ws-icon-14 = 15;15

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-font = 3
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.foreground}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-font = 3
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-font = 3
label-visible-background = ${self.label-unfocused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-font = 3
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
;label-separator = 


;[module/mpd]
;type = internal/mpd
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
;
;icon-prev = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 
;
;label-song-maxlen = 25
;label-song-ellipsis = true

;[module/xbacklight]
;type = internal/xbacklight
;
;format = <label> <bar>
;label = BL
;
;bar-width = 10
;bar-indicator = |
;bar-indicator-foreground = ${colors.foreground}
;bar-indicator-font = 2
;bar-fill = ─
;bar-fill-font = 2
;bar-fill-foreground = ${colors.foreground}
;bar-empty = ─
;bar-empty-font = 2
;bar-empty-foreground = ${colors.foreground-alt}

;[module/backlight-acpi]
;inherit = module/xbacklight
;type = internal/backlight
;card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.transparent}
label = "cpu:%percentage:2%%"

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.transparent}
label = "mem:%percentage_used:2%%"

;[module/wlan]
;type = internal/network
;interface = wlp59s0
;interval = 3.0
;
;format-connected = <ramp-signal> <label-connected>
;format-connected-underline = ${colors.green}
;label-connected = %essid%
;
;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
;
;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}

;[module/eth]
;type = internal/network
;interface = enp0s31f6
;interval = 3.0
;
;format-connected-underline = #55aa55
;format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground-alt}
;label-connected = %local_ip%
;
;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = %d-%m
date-alt = %d-%m-%Y

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${self.label-foreground}
format-underline = ${colors.transparent}

label = " %time%"
label-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-font = 3
format-volume = "<label-volume> <bar-volume>"
label-volume = "%percentage:3%%"
format-volume-foreground = ${colors.foreground-alt}

format-muted-prefix = " "
format-muted = "<label-muted>"
format-muted-font = 3
label-muted = " "
format-muted-foreground = ${self.bar-volume-empty-foreground}

bar-volume-width = 21
bar-volume-foreground-0 = ${colors.foreground-alt}
;bar-volume-foreground-1 = #8899cc
;bar-volume-foreground-2 = #9988aa
;bar-volume-foreground-3 = #aa7788
;bar-volume-foreground-4 = #bb6666
;bar-volume-foreground-5 = #cc5555
;bar-volume-foreground-6 = #cc4440
bar-volume-gradient = false
bar-volume-indicator = ⭘
bar-volume-indicator-foreground = ${colors.foreground-alt}
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.grey}

;[module/alsa]
;type = internal/alsa
;
;format-volume = <label-volume> <bar-volume>
;label-volume = VOL
;label-volume-foreground = ${root.foreground}
;
;format-muted-prefix = " "
;format-muted-foreground = ${colors.foreground-alt}
;label-muted = sound muted
;
;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = true
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = "<animation-charging> <label-charging>"
label-charging-foreground = ${colors.green}
format-charging-underline = ${colors.transparent}

format-discharging = "<animation-discharging> <label-discharging>"
label-discharging-foreground = ${colors.alert}
format-discharging-underline = ${colors.transparent}

format-full-prefix = "  "
format-full-foreground = ${colors.foreground}
format-full-prefix-foreground = ${self.format-full-foreground}
format-full-underline = ${colors.transparent}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = ${self.format-full-prefix-font}
animation-charging-foreground = ${self.label-charging-foreground}
animation-charging-framerate = 300

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${self.label-discharging-foreground}
animation-discharging-font = ${self.format-full-prefix-font}
animation-discharging-framerate = 300
 
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = "<label>"
format-underline = ${colors.transparent}
format-warn = "<label-warn>"
format-warn-underline = ${colors.alert}

label = " %temperature-c%"
label-warn = " %temperature-c%"
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 0

label-open = " ⏻"
label-open-foreground = ${colors.darkred}
label-close = " ⏻"
label-close-foreground = ${colors.alert}
label-separator = " "
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Rstrt
menu-0-0-exec = menu-open-1
menu-0-1 = Shtdn
menu-0-1-exec = menu-open-2

menu-1-0 = Rstrt
menu-1-0-exec = reboot

menu-2-0 = Shtdn
menu-2-0-exec = shutdown now

